<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Coming Soon</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <div class="topnav">
        <footer>
            <a href="https://www.youtube.com/channel/UCIOkV78iynr7jxAHHqh_XJg"><img src="Pictures/Youtube.png"/></a>
            <a href="https://www.twitch.tv/crans33"><img src="Pictures/Twitch.png"/></a>
            <a href="https://www.instagram.com/crans3_/"><img src="Pictures/Instagram.png"/></a>
            <a href="https://twitter.com/Vladimi13883567"><img src="Pictures/Twitter.png"/></a>
        </footer>
    </div>

    <div class="background">
        <div class="area-scritta">
            <div class="scritta">
                <h1>Coming Soon</h1>
            </div>
        </div>

        <div class="area-copyright">
            <footer>
                <p class="copyright">Copyright © 2021 Crans3. All Rights Reserved</p>
            </footer>
        </div>
    </div>

</body>
</html>
